# CitasMedicasX

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shibuyaxpress/citasmedicasx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DatePickerFragment.java
app/src/main/java/com/shibuyaxpress/citasmedicasx/: Api.java  ApiService.java  ApiServiceGenerator.java  DatesFragment.java  DoctorListFragment.java  FinalRegisterDateActivity.java  HomeFragment.java  IntroductionActivity.java  LoginActivity.java  Medicos.java  MenuActivity.java  MessageFragment.java  RegisterDateActivity.java  SliderActivity.java  SplashActivity.java  UserPasswordActivity.java  Usuarios.java
app/src/main/java/com/shibuyaxpress/citasmedicasx/Activities/: IntroductionActivity.java  LoginActivity.java  MenuActivity.java  RegisterUserActivity.java  SliderActivity.java  SplashActivity.java
app/src/main/java/com/shibuyaxpress/citasmedicasx/Adapters/: DoctorAdapter.java
app/src/main/java/com/shibuyaxpress/citasmedicasx/Fragments/: DatesFragment.java  DoctorListFragment.java  HomeFragment.java
app/src/main/java/com/shibuyaxpress/citasmedicasx/Holders/: DoctorHolder.java
app/src/main/java/com/shibuyaxpress/citasmedicasx/Models/: Medicos.java  Usuarios.java
app/src/main/java/com/shibuyaxpress/citasmedicasx/Services/: ApiService.java  ApiServiceGenerator.java
app/src/main/java/com/shibuyaxpress/citasmedicasx/activities/: IntroductionActivity.java  LoginActivity.java  MenuActivity.java  RegisterUserActivity.java  SliderActivity.java  SplashActivity.java  UserPasswordActivity.java
app/src/main/java/com/shibuyaxpress/citasmedicasx/adapters/: CitasAdapter.java  DoctorAdapter.java  DoctorSelectedAdapter.java
app/src/main/java/com/shibuyaxpress/citasmedicasx/fragments/: DatePickerFragment.java  DatesFragment.java  DoctorListFragment.java  HomeFragment.java  HorarioFragment.java
app/src/main/java/com/shibuyaxpress/citasmedicasx/holders/: CitasHolder.java  DoctorHolder.java  MessageHolder.java
app/src/main/java/com/shibuyaxpress/citasmedicasx/models/: Citas.java  CodelabPreferences.java  FriendlyMessage.java  Medicos.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyWeekViewEvent.java  Pacientes.java  ResponseMessage.java  ResponsePatient.java  ResponseUser.java  Usuarios.java
app/src/main/java/com/shibuyaxpress/citasmedicasx/services/: ApiService.java  ApiServiceGenerator.java
app/src/main/res/drawable/: bg_rounded.xml  et_marco_login.xml  ic_calendar.xml  ic_chat.xml  ic_doctor.xml  ic_medic.xml
app/src/main/res/layout/: activity_final_register_date.xml  activity_introduction.xml  activity_login.xml  activity_register_date.xml  activity_register_user.xml  activity_splash.xml  activity_user_password.xml  app_bar_menu.xml  card_citas.xml  card_doctor_info.xml  content_menu.xml  dialog_doctor_info.xml  fragment_dates.xml  fragment_doctor_list.xml  fragment_home.xml  fragment_horario.xml  fragment_message.xml  item_message.xml  nav_header_menu.xml  slider_1.xml  slider_2.xml  slider_3.xml
app/src/main/res/layout-1280x720/: activity_login.xml
app/src/main/res/layout-1920x1080/: activity_login.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/shibuyaxpress/citasmedicasx/: ExampleUnitTest.java
(+1 files in other folders)
