apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.shibuyaxpress.citasmedicasx"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //dependencies
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //compile 'cn.pedant.sweetalert:library:1.3'
    //firebase UI
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
    //firebase dependenecies
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-config:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.google.firebase:firebase-appindexing:11.4.2'
    //google-services dependencies
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.android.gms:play-services-analytics:11.4.2'
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile 'com.google.android.gms:play-services-appinvite:11.4.2'
    //recyclerviewadapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    implementation 'com.android.support:cardview-v7:27.0.0'
    //super glide
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //datepicker
    compile 'com.wdullaer:materialdatetimepicker:3.4.0'
    //weekview
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    //joda time
    compile 'joda-time:joda-time:2.9.9'
    //caligrapher
    compile 'me.anwarshahriar:calligrapher:1.0'
    //desert place holder
    compile 'com.github.jetradarmobile.desertplaceholder:desertplaceholder:1.2.4'
    //material date time
    compile 'com.wdullaer:materialdatetimepicker:3.4.0'
}
apply plugin: 'com.google.gms.google-services'
